<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sbu.mad.android2rails"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="sbu.mad.android2rails.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="sbu.mad.android2rails.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="Droid2Rails-GCM" >
        <activity
            android:name="sbu.mad.android2rails.RegisterActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="sbu.mad.android2rails.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="Android 2 Rails 3" >
            <intent-filter>
		     <action android:name="sbu.mad.android2rails.MainActivity" />
		
		     <category android:name="android.intent.category.DEFAULT" />
		   </intent-filter>
        </activity>

        <receiver
            android:name="sbu.mad.android2rails.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="sbu.mad.android2rails" />
            </intent-filter>
        </receiver>

        <service android:name="sbu.mad.android2rails.GCMNotificationIntentService" />
    </application>

</manifest>